<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />

    <title>analysing TMDb movie data</title>

</head>



<body text="#000000">
    <h1>data i used is TMDb movie data</h1>
    <h2>what is the common genre of all time?</h2>
    <h2>what is the most common genre per day</h2>
    <h2>what is the most common genre per month</h2>
    <h2>what is the most common genre per year</h2>
    <h2>what is the revinue timeline over years?</h2>
    <h2>what is are the most expensive movies of all years?</h2>
    <h2>what the budget timeline over years?</h2>
    <h2>what are the highest movies budget of all years?</h2>
</body>

</html>